/*

Cada classe em um arquivo, cada arquivo com apenas uma classe

Arquivo e classe com o mesmo nome.

*/

List<Livro> livros = new List<Livro>();

Console.Clear();

Console.WriteLine("---=== Sistema de Biblioteca ---===");

livros.Add(new Livro(67, "Senhor do Anéis", "JRR Tolkien", 1270, 120.80));
livros.Add(new Livro(11, "Harry Potter", "JK Rowling", 350, 70.65));
livros.Add(new Livro(12, "Como Viver para Sempre", "Não sei", 150, 30.00));

foreach (Livro item in livros)
{
    item.ImprimirLivro();
}

Console.ReadKey();  